<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pulse is a free, multipurpose Discord bot offering tools to build a versatile community with user-focused commands and easy management." />
<link rel="icon" href="footer.ico" type="image/x-icon">
<title>Pulse</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    src: url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);
    unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
    font-display: swap;
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    src: url(/cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304-U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    font-display: swap;
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);
    unicode-range: U+0100-02AF,U+0304-U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
    font-display: swap;
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.woff2);
    unicode-range: U+0100-02AF,U+0304-U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
    font-display: swap;
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
#countDisplay {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(270deg, rgb(71, 64, 104), rgb(65, 61, 85));
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 1s ease;
    user-select: none;
    animation: gradientAnimation 3s ease infinite;
}
.hidden {
    display: none;
}
</style>
<meta name="theme-color" content="transparent" />
<meta name="description" content="A multipurpose all-in-one bot, enhancing your experience with user-focused commands." />
<meta property="og:title" content="heist" />
<meta property="og:description" content="A multipurpose all-in-one bot, enhancing your experience with user-focused commands." />
<meta property="og:url" content="https://upset.rip/" />
<meta property="og:site_name" content="heist.csyn.me" />
<meta property="og:image" content="https://heist.csyn.me/footer.png" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="500" />
<meta property="og:image:alt" content="heist" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="player" />
<meta name="twitter:site" content="https://upset.rip/" />
<meta name="twitter:title" content="heist" />
<meta name="twitter:description" content="A multipurpose all-in-one bot, enhancing your experience with user-focused commands." />
<meta name="twitter:image:width" content="500" />
<meta name="twitter:image:height" content="500" />
<meta name="twitter:image:alt" content="heist" />
<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest" type="6a3644b7f03b9545f629ce10-text/javascript"></script>
</head>
<body>
<main>
<section id="intro" class="section active intro">
<h2>Pulse</h2>
<p>A Multipurpose Discord bot offering tools to build a versatile community with user-focused commands and easy management.</p>
</section>
<section class="buttons">
<a href="https://discord.com/oauth2/authorize?client_id=1277553981408677980" class="button"><i class="fa-solid fa-robot"></i> Authorize</a>
<a href="/commands" class="button"><i class="fas fa-keyboard"></i>Commands</a>
<a href="https://discord.gg/stupid" class="button"><i class="fab fa-discord"></i> Discord</a>
<a href="/status" class="button"><i class="fas fa-signal"></i> Status</a>
</section>
<section id="commandCards" class="hidden">
</section>
<section id="tosCard" class="hidden">
</section>
<script>
  async function fetchCounts() {
      try {
          const response = await fetch('https://raw.githubusercontent.com/umjayson/pulsecountapi/e80984b099b474ff12defffa850d71cfe8bbff49/file.json');
          if (!response.ok) throw new Error('Network response was not ok');
          const data = await response.json();
          document.getElementById('userCount').innerText = data.discord_user_install_count;
          document.getElementById('serverCount').innerText = data.user_count;

          setTimeout(() => {
              document.getElementById('countDisplay').style.opacity = 0.8;
          }, 1500);
      } catch (error) {
          console.error('Error fetching counts:', error);
      }
  }

  document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('countDisplay').style.opacity = 0;
      fetchCounts();
  });
</script>
<script src="snowstorm.js" type="1309970d7a80813722239707-text/javascript"></script>
<script type="1309970d7a80813722239707-text/javascript">
  snowStorm.snowColor = '#36324b';
  snowStorm.flakesMaxActive = 96;
  snowStorm.useTwinkleEffect = false;
</script>
</main>
<div id="countDisplay"><span id="userCount">___</span> users & <span id="serverCount">___</span> servers</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1309970d7a80813722239707-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8c8e3be48f6b4334',t:'MTcyNzMwMTA2OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8c8e3be48f6b4334","version":"2024.8.0","r":1,"token":"d4b4638839f04fae9d6bbb5092254276","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}}}' crossorigin="anonymous"></script>
</body>
</html>
